You spend 1.000000 during month 1 and then 1.000000 when going green, saving you 0.000000
You spend 1.000000 during month 2 and then 1.000000 when going green, saving you 0.000000
You spend 1.000000 during month 3 and then 1.000000 when going green, saving you 0.000000
You spend 1.000000 during month 4 and then 1.000000 when going green, saving you 0.000000
You spend 1.000000 during month 5 and then 1.000000 when going green, saving you 0.000000
You spend 1.000000 during month 6 and then 1.000000 when going green, saving you 0.000000
You spend 1.000000 during month 7 and then 1.000000 when going green, saving you 0.000000
You spend 1.000000 during month 8 and then 1.000000 when going green, saving you 0.000000
You spend 1.000000 during month 9 and then 1.000000 when going green, saving you 0.000000
You spend 1.000000 during month 10 and then 1.000000 when going green, saving you 0.000000
You spend 1.000000 during month 11 and then 1.000000 when going green, saving you 0.000000
You spend 1.000000 during month 12 and then 1.000000 when going green, saving you 0.000000
